k8s.yaml (before)
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ SERVICE_NAME }}
  labels:
    app: {{ SERVICE_NAME }}
spec:
  replicas: {{ INSTANCE_REPLICAS }}
  selector:
    matchLabels:
      app: {{ SERVICE_NAME }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ SERVICE_NAME }}
    spec:
      containers:
        - env:
            - name: CFG_APOLLO_CONFIG_CENTER
              value: ${CFG_APOLLO_CONFIG_CENTER}
            - name: APOLLO_APP_ID
              value: {{ APOLLO_APP_ID }}
            - name: NPM_CONFIG_LOGLEVEL
              value: info
            - name: NODE_ENV
              value: production
          image: {{ image_name }}
          imagePullPolicy: Always
          name: {{ SERVICE_NAME }}
      imagePullSecrets:
        - name: default-secret
      nodeSelector:
        envnode: ${ENV_NODE_LABEL}

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ SERVICE_NAME }}
  name: {{ SERVICE_NAME }}
spec:
  selector:
    app: {{ SERVICE_NAME }}
  ports:
    - name: "80"
      port: 80
      protocol: TCP
      targetPort: 8080

k8s.yaml (after)
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ SERVICE_NAME }}
  labels:
    app: {{ SERVICE_NAME }}
spec:
  replicas: {{ INSTANCE_REPLICAS }}
  selector:
    matchLabels:
      app: {{ SERVICE_NAME }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ SERVICE_NAME }}
    spec:
      containers:
        - env:
            - name: CFG_APOLLO_CONFIG_CENTER
              value: ${CFG_APOLLO_CONFIG_CENTER}
            - name: APOLLO_APP_ID
              value: {{ APOLLO_APP_ID }}
            - name: SP_ID
              value: {{ SP_ID }}
            - name: PRODUCT_TYPE
              value: {{ PRODUCT_TYPE }}
            - name: NPM_CONFIG_LOGLEVEL
              value: info
            - name: NODE_ENV
              value: production
          image: {{ image_name }}
          imagePullPolicy: Always
          name: {{ SERVICE_NAME }}
      imagePullSecrets:
        - name: default-secret
      nodeSelector:
        envnode: ${ENV_NODE_LABEL}

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ SERVICE_NAME }}
  name: {{ SERVICE_NAME }}
spec:
  selector:
    app: {{ SERVICE_NAME }}
  ports:
    - name: "80"
      port: 80
      protocol: TCP
      targetPort: 8080

k8s.yaml (diff)
@@ -26,6 +26,10 @@ spec:
               value: ${CFG_APOLLO_CONFIG_CENTER}
             - name: APOLLO_APP_ID
               value: {{ APOLLO_APP_ID }}
+            - name: SP_ID
+              value: {{ SP_ID }}
+            - name: PRODUCT_TYPE
+              value: {{ PRODUCT_TYPE }}
             - name: NPM_CONFIG_LOGLEVEL
               value: info
             - name: NODE_ENV
